# .env
JWT_SECRET=jjkkdslgfiopikm899070998
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12773402
DB_PASSWORD=HdB77gD439
DB_NAME=sql12773402
PORT=8000
URL=https://studentmanagement-anwx.onrender.com


